# ad-via-pscore

./: .gitmodules  Program.cs  README.md  Startup.cs  WeatherForecast.cs  ad-via-pscore.csproj
Actions/: Create.cs
Controllers/: WeatherForecastController.cs
Models/: DirectoryObject.cs  Handler.cs  Request.cs  Response.cs
Properties/: launchSettings.json
SessionState/: ActiveDirectory.cs
